{
  "appId": "com.smartlamp.assistant",
  "appName": "SmartLampAssistant",
  "webDir": "dist",
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "114.215.177.52"
    ]
  }
}
